<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, Papel e Tesoura</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .images-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Space between images */
            margin-bottom: 20px;
        }

        .images-container img {
            width: 100px; /* Adjust image size as needed */
            height: auto;
        }

        .text {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="images-container">
        <img src="images/Pedra.png" alt="Pedra">
        <img src="images/Papel.png" alt="Papel">
        <img src="images/Tesoura.png" alt="Tesoura">
    </div>
    <div class="text">
        Agora que já sabem quem somos, venham ter connosco preparados para perder 🪨📃✂️
    </div>
    <div class="text" style="padding: 20px">
        Qualquer dúvida:
    </div>
    <div class="images-container">
        <img src="images/Insta.png" alt="Instagram">
    </div>
    <div class="text">
        <p>@_matilde.cidrais_</p>
        <p>@catarinaa_33</p>
        <p>@tiagocoelho17._</p>
        <p>@a_beatriz_26</p>
    </div>
    document.addEventListener('contextmenu', (e) => e.preventDefault());
    document.addEventListener('keydown', (e) => {
    if (e.ctrlKey && e.shiftKey && e.code === 'KeyC') {
        e.preventDefault();
    }
    });
</body>
</html>